<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="profilePageStyles.css" />
    <script src="profilePageScript.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <title>BiKa</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <div class="navigation-bar">
        <ion-icon id="buttonNav" class= "nav-button" onclick="navFunction()" name="menu-outline"></ion-icon>
        <a class="login-logo" href="../Home Page/homePage.html"
        ><img src="../Images/BINUS KANTIN LOGO.png"
      /></a>
    </div>
    <div id="navigation" class="nav-content">
        <div class="nav-link">
        <a class="no-page"href="../Home Page/homePage.html">Home</a>
        <a class="current-page">Profile</a>
        <a class="no-page"href="../My Orders Page/myOrdersPage.html">My Orders</a>
        <a class="no-page"href="../About Page/aboutPage.html">About</a>
        <a class="no-page"href="../Login Page/loginPage.html">Log Out</a>
        </div>
    </div>

    <!-- Profile -->
    <div class="profile">
      <div class="profile-detail">
        <div class="upper-profile">
          <img src="Images/Profile IMG.png" draggable="false">
          <div class="first-detail">
            <h1>Candra Wijaya</h1>
            <p>candra.wijaya001@binus.ac.id</p>
            <p>Student of Computer Science</p>
            <p>2602101760</p>
          </div>
        </div>
        <div class="lower-profile">
          <div class="detail-class">
            <p>Phone</p>
            <p>Instagram</p>
            <p>Region</p>
          </div>
          <div class="detail-ans">
            <p>08164512317</p>
            <p>@acun_aseli</p>
            <p>Alam Sutera</p>
          </div>
        </div>
      </div>
      <div class="design1"></div>
    </div>

    <!-- User Info -->
    <div class="user-info"> 
      <div class="the-info">
        <p>Money Spent</p>
        <img src="Images/cash.png" draggable="false">
        <h1>Rp342.100</h1>
      </div>
      <div class="the-info">
        <p>Food Ordered</p>
        <img src="Images/cart.png" draggable="false">
        <h1>124</h1>
      </div>
    </div>

    <!-- Last Orders -->
    <div class="last-order">
      <h1>Your Last Ordered Food:</h1>
      <div class="scroll-area">
        <div class="scroll">
          <div class="ordered-content">
            <div class="ordered-food">
              <img src="Images/Fries.png" draggable="false">
              <div class="ordered-text">
                <h2>Medium French Fries - BBQ</h2>
                <h3>Kims Kitchen</h3>
                <p>8/5/2023</p>
                <p class="ordered-price">Rp23.000</p>
              </div>
            </div>
            <div class="ordered-food">
              <img src="Images/Fries.png" draggable="false">
              <div class="ordered-text">
                <h2>Medium French Fries - BBQ</h2>
                <h3>Kims Kitchen</h3>
                <p>8/5/2023</p>
                <p class="ordered-price">Rp23.000</p>
              </div>
            </div>
            <div class="ordered-food">
              <img src="Images/Fries.png" draggable="false">
              <div class="ordered-text">
                <h2>Medium French Fries - BBQ</h2>
                <h3>Kims Kitchen</h3>
                <p>8/5/2023</p>
                <p class="ordered-price">Rp23.000</p>
              </div>
            </div>
            <div class="ordered-food">
              <img src="Images/Fries.png" draggable="false">
              <div class="ordered-text">
                <h2>Medium French Fries - BBQ</h2>
                <h3>Kims Kitchen</h3>
                <p>8/5/2023</p>
                <p class="ordered-price">Rp23.000</p>
              </div>
            </div>
            <div class="ordered-food">
              <img src="Images/Fries.png" draggable="false">
              <div class="ordered-text">
                <h2>Medium French Fries - BBQ</h2>
                <h3>Kims Kitchen</h3>
                <p>8/5/2023</p>
                <p class="ordered-price">Rp23.000</p>
              </div>
            </div>
            <div class="ordered-food">
              <img src="Images/Fries.png" draggable="false">
              <div class="ordered-text">
                <h2>Medium French Fries - BBQ</h2>
                <h3>Kims Kitchen</h3>
                <p>8/5/2023</p>
                <p class="ordered-price">Rp23.000</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="footer-content">
        <img
          class="footer-logo"
          src="../Images/BIKA MAIN LOGO.png"
          draggable="false"
        />
        <h1>Part of BINUS Maya Management System.</h1>
        <div class="footer-link">
          <a class="binusMaya-link" href="https://binusmaya.binus.ac.id"
            >Binus Maya</a
          >
          <span>|</span>
          <a class="lms-link" href="https://newbinusmaya.binus.ac.id/">LMS</a>
          <span>|</span>
          <a class="admission-link" href="https://binus.edu/admissions/"
            >Admission</a
          >
        </div>
        <p>Copyright © 2023 BINUS KANTIN. All Rights Reserved</p>
      </div>
    </div>
    
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
</html>
